export const MESSAGES = {
    OTPSent: "Otp has been sent to mail",
};
export const VALIDATION = {
    YOUR_ROLE_IS_REQUIRED: "*Your Role is required",
    NAME_IS_REQUIRED: "Name is required",
    NAME_MUST_HAVE_AT_LEAST_2_CHARACTERS: "*Names must have at least 2 characters",
    NAME_CANT_BE_LONGER_THAN_50_CHARACTERS: "*Name can't be longer than 50 characters",
    NAME_CANT_BE_LONGER_THAN_100_CHARACTERS: "*Name can't be longer than 100 characters",
    SELECT_ANY_ONE: "Select any one",
    MUST_BE_A_VALID_EMAIL_ADDRESS: "Must be a valid email address",
    EMAIL_IS_REQUIRED: "Email is required",
    OTP_IS_REQUIRED: "*OTP is required",
    OTP_MUST_HAVE_6_CHARACTERS: "*Otp must have 6 digits",
    OTP_MUST_HAVE_6_DIGITS: "*Otp must contain only 6 digits",
    PASSWORD_MUST_HAVE_MINIMUM_8_CHARACTERS: "*Password must have minimum 8 characters",
    PASSWORD_MUST_HAVE_AT_LEAST_ONE_UPPERCASE_LOWERCASE_NUMBER_SPECAIL_CHARACTER: "*Password must have at least one uppercase letter, one lowercase letter, one number and one special character",
    OLD_PASSWORD_IS_REQUIRED: "Old password is required",
    PLEASE_CONFIRM_THE_PASSWORD: "Please confirm the password",
    NUMBERS_ARE_NOT_ALLOWED_FOR_USERNAME: "Username should contain only alphabets!",
    PASSWORD_MUST_MATCH: "Passwords must match",
    EMAIL_MUST_MATCH: "Email must match",
    SUCCESSFULLY_APPLIED: "Successfully Applied",
    SUCCESSFULLY_REVERTED: "Successfully Reverted",
    SUCCESSFULLY_UPDATED: "Successfully Updated",
    EMPTY_SPACE_NOT_ALLOWED: "Empty spaces not allowed!",
    FIRST_NAME_IS_REQUIRED: "Full name is required!",
    LAST_NAME_IS_REQUIRED: "Nick name is required!",
    NAME_SHOULD_CONTAIN_ATLEAST_3_CHARACTERS : "Names should contain atleast 2 characters",
    PHONE_NUMBER_CANNOT_BE_EMPTY: "Phone number cannot be empty!",
    IS_POSITIVE: "Is positive?",
}
//   ERROR: {
//     FETCHING_DATA: "Sorry, there was a problem trying to fetch data.",
//     UPDATE: "Sorry, there was a problem trying to perform the update. Your changes are not saved.",
//   },
//   SUCCESS: {
//     CouponCodeVerified: "coupon code verified!",
//     WrongCouponCode: "seems like you have entered wrong coupon code!",
//     PleaseChectYourEmailForTheOTP: "please check your mail for the otp!",
//     RegisteredSuccessfully: "registered successfully!",
//     UserSuccessfullyRegistered: "User successfully registered!",
//     SuccessfullyAcceptedTheAcknowledge: "Successfully accepted the acknowledge!",
//     OtpHasSentToTheRespectedEmailId: "otp has sent to the respected email id!",
//     SUCCESSFULLYINVITED: "successfully invited",
//     ADDED_TO_THE_FEVORITE_LIST: "added to the favorite list!",
//     SAVING_AN_ITEM: "Item was saved successfuly.",
//     PROJECT_SUCCESSFULLY_SAVED: "Project has been saved successfully",
//     PROJECT_PUBLISHED_SUCCESSFULLY: "Project has been updated successfully",
//     YourProjectIsNowLiveWeWillEmailYouWhenPeopleApplyInTheMeantimeShareItWithYourNetworkOnSocialMedia: `Your project is now live! We'll email you when people apply. In the meantime, share it with your network on social media 😊`,
//     PROJECT_SUCCESSFULLY_ARCHIVED: "Project successfully archived!",
//     PROJECT_SUCCESSFULLY_COMPLETED: "Project successfully completed!",
//     OTP_VALIDATED_SUCCESSFULLY: "otp validated successfully!",
//     SCHEDULE_CREATED_SUCCESSFULLY: "Schedule created successfully!",
//     SCHEDULE_UPDATED_SUCCESSFULLY: "Schedule updated successfully!",
//     SCHEDULE_DELETED_SUCCESSFULLY: "Schedule deleted successfully!",
//     MEETING_RECHEDULED_SECCESSFULLY: "meeting rescheduled successfully!",
//     SUCCESSFULLY_DECLINED: "successfully declined!",
//     SUCCESSFULLY_ACCEPTED: "successfully accepted!",
//     APPLICATION_WAS_RETRACTED_SUCCESSFULLY: "application was retracted successfully!",
//     SUCCESSFULLY_CREATED_FOUNDER_PROFILE: "successfully created founder profile!",
//     SUCCESSFULLY_CREATED_INVESTOR_PROFILE: "successfully created BETA profile!",
//     SUCCESSFULLY_CREATED_PARTNER_PROFILE: "successfully created partner profile!",
//     INVESTOR_WAS_SUCCESSFULLY_SHORTLISTED: "BETA got successfully shortlisted!",
//     SUCCESSFULLY_SAVED: "Deal information is saved. Please click on Send button to send it to BETA.",
//     SUCCESSFULLY_SUBMITTED: "Successfully submitted!",
//     INVITATION_SENT: "Invitation sent to BETA!",
//     REJECTION_SENT: "Rejection sent BETA! ",
//     THANK_YOU_FOR_YOUR_REVIEW: "Thank you for your review!",
//     PLEASE_RATE_US: "please rate us!",
//     OFFER_SUCCESSFULLY_PUBLISHED: "Offer has been published successfully",
//     OFFER_SUCCESSFULLY_SAVED: "Offer has been saved successfully",
//     LINK_COPIED: "linked copied!",
//     SUCCESSFULLY_RESCHEDULED_THE_MEETING: "successfully rescheduled the meeting",
//     PARTNER_SIGNED_SUCCESSFULLY: "successfully e-signed on LOI PARTNER document",
//     OFFER_DELETED_SUCCESSFULLY: "Offer deleted successfully!",
//     BANK_HOUR_ADDED: "bank hour added",
//     SUCCESSFULLY_VERIFIED: "successfully verified!",
//     SUCCESSFULLY_REVIEWED: "successfully reviewed!",
//     SOCIAL_LOGIN_SUCCESSFULL: "Login Successful",
//     IMAGE_SUCCESSFULLY_REMOVED: "Image successfully removed!"
//   },
//   INFO: {
//     NO_PROJECTS_MESSAGE: "There are no projects!",
//     IMAGE_MAX_SIZE_2MB: "File size cannot exceed more than 2MB",
//     DATE_SHOULD_BE_FUTURE: "Please select the datetime is today or future",
//     FOUNDER_CANT_APPLY_FOR_HIS_OWN_PROJECT: "Founder can't apply for his own project!",
//     FOUNDER_CANT_UPDATE_THE_PROJECT_APPLICATION_FORM: "Founder can't update the project application form!",
//     NO_ACTIVE_PROJECTS_FOR_BANK_HOURS: "No Active projects for banking hours!",
//     NO_ACTIVE_PROJECTS: "No Active projects!",
//     THIS_PERSONA_DOSENOT_HAVE_FOUNDER_PROFILE: "This persona dosen't have Founder profile!",
//     THIS_PERSONA_DOSENOT_HAVE_BETA_PROFILE: "This persona dosen't have BETA profile!",
//     THIS_PERSONA_DOSENOT_HAVE_PARTNER_PROFILE: "This persona dosen't have Partner profile!",
//     NoApplicationsToBeSeen: "No applications to be seen!",
//     ThereAreNoProjectsToBeShown: "There are no projects to be shown!",
//     ThereAreNoStartupsToBeShown: "There are no startups to be shown!",
//     ThereAreNoBetasToBeShown: "There are no BETA's to be shown!",
//     ThereAreNoOffersToBeShown: "There are no offers to be shown!",
//     CannotDeleteFounderAccount: "Since there are published projects persona cannot delete his own Founder account!",
//     YouDontHaveAnyActiveConnections: "No active connections found!"
//   },

//   MAXMIN_VALIDATION: {
//     couponCodeLength: 7,
//     userNameMinNumber: 2,
//     userNameMaxNumber: 50,
//     NickNameMinNumber: 4,
//     NickNameMaxNumber: 20,
//     ProjectNameMinNumber: 10,
//     ProjectNameMaxNumber: 50,
//     SentenceMinNumber: 50,
//     SentenceMaxNumber: 500,
//     SentenceMaxNumber1000: 1000,
//     CouponCodeMax: 'Coupon code should contain only 7 characters',
//     InvestorProfessionalProfileMin: 'Sentence must have at least 50 characters',
//     InvestorProfessionalProfileMax: 'Sentence must have at least 100 characters',
//     NickNameNameMin: 'Nick name must have at least 2 characters',
//     NickNameNameMax: 'Nick name must have max 20 characters',
//     UserNameNameMin: 'User name must have at least 2 characters',
//     UserNameNameMax: 'User name must have max 50 characters',
//     ProjectNameMin: 'Project name must have at least 10 characters',
//     ProjectNameMax: 'Project name must have max 50 characters',
//     SentenceMin: 'The sentence should contain least 50 characters',
//     SentenceMax: 'The sentence should contain max 500 characters',
//     SentenceMax1000: 'The sentence should contain max 1000 characters',
//     OfferNameMin: 'Offer must have at least 2 characters',
//     OfferNameMax: 'Offer must have max 100 characters',
//     LocationMin: 'Location must have at least 8 characters',
//     LocationMax: 'Location must have max 50 characters',

//     OfferNameMinForm: 'Offer name must have at least 10 characters',
//     OfferNameMaxForm: 'Offer name must have max 50 characters',
//   }
// };

// export default MESSAGES;
