export const MESSAGES = {
    OTPSent: "Otp has been sent to mail",
};
//   ERROR: {
//     FETCHING_DATA: "Sorry, there was a problem trying to fetch data.",
//     UPDATE: "Sorry, there was a problem trying to perform the update. Your changes are not saved.",
//   },
//   SUCCESS: {
//     CouponCodeVerified: "coupon code verified!",
//     WrongCouponCode: "seems like you have entered wrong coupon code!",
//     PleaseChectYourEmailForTheOTP: "please check your mail for the otp!",
//     RegisteredSuccessfully: "registered successfully!",
//     UserSuccessfullyRegistered: "User successfully registered!",
//     SuccessfullyAcceptedTheAcknowledge: "Successfully accepted the acknowledge!",
//     OtpHasSentToTheRespectedEmailId: "otp has sent to the respected email id!",
//     SUCCESSFULLYINVITED: "successfully invited",
//     ADDED_TO_THE_FEVORITE_LIST: "added to the favorite list!",
//     SAVING_AN_ITEM: "Item was saved successfuly.",
//     PROJECT_SUCCESSFULLY_SAVED: "Project has been saved successfully",
//     PROJECT_PUBLISHED_SUCCESSFULLY: "Project has been updated successfully",
//     YourProjectIsNowLiveWeWillEmailYouWhenPeopleApplyInTheMeantimeShareItWithYourNetworkOnSocialMedia: `Your project is now live! We'll email you when people apply. In the meantime, share it with your network on social media 😊`,
//     PROJECT_SUCCESSFULLY_ARCHIVED: "Project successfully archived!",
//     PROJECT_SUCCESSFULLY_COMPLETED: "Project successfully completed!",
//     OTP_VALIDATED_SUCCESSFULLY: "otp validated successfully!",
//     SCHEDULE_CREATED_SUCCESSFULLY: "Schedule created successfully!",
//     SCHEDULE_UPDATED_SUCCESSFULLY: "Schedule updated successfully!",
//     SCHEDULE_DELETED_SUCCESSFULLY: "Schedule deleted successfully!",
//     MEETING_RECHEDULED_SECCESSFULLY: "meeting rescheduled successfully!",
//     SUCCESSFULLY_DECLINED: "successfully declined!",
//     SUCCESSFULLY_ACCEPTED: "successfully accepted!",
//     APPLICATION_WAS_RETRACTED_SUCCESSFULLY: "application was retracted successfully!",
//     SUCCESSFULLY_CREATED_FOUNDER_PROFILE: "successfully created founder profile!",
//     SUCCESSFULLY_CREATED_INVESTOR_PROFILE: "successfully created BETA profile!",
//     SUCCESSFULLY_CREATED_PARTNER_PROFILE: "successfully created partner profile!",
//     INVESTOR_WAS_SUCCESSFULLY_SHORTLISTED: "BETA got successfully shortlisted!",
//     SUCCESSFULLY_SAVED: "Deal information is saved. Please click on Send button to send it to BETA.",
//     SUCCESSFULLY_SUBMITTED: "Successfully submitted!",
//     INVITATION_SENT: "Invitation sent to BETA!",
//     REJECTION_SENT: "Rejection sent BETA! ",
//     THANK_YOU_FOR_YOUR_REVIEW: "Thank you for your review!",
//     PLEASE_RATE_US: "please rate us!",
//     OFFER_SUCCESSFULLY_PUBLISHED: "Offer has been published successfully",
//     OFFER_SUCCESSFULLY_SAVED: "Offer has been saved successfully",
//     LINK_COPIED: "linked copied!",
//     SUCCESSFULLY_RESCHEDULED_THE_MEETING: "successfully rescheduled the meeting",
//     PARTNER_SIGNED_SUCCESSFULLY: "successfully e-signed on LOI PARTNER document",
//     OFFER_DELETED_SUCCESSFULLY: "Offer deleted successfully!",
//     BANK_HOUR_ADDED: "bank hour added",
//     SUCCESSFULLY_VERIFIED: "successfully verified!",
//     SUCCESSFULLY_REVIEWED: "successfully reviewed!",
//     SOCIAL_LOGIN_SUCCESSFULL: "Login Successful",
//     IMAGE_SUCCESSFULLY_REMOVED: "Image successfully removed!"
//   },
//   INFO: {
//     NO_PROJECTS_MESSAGE: "There are no projects!",
//     IMAGE_MAX_SIZE_2MB: "File size cannot exceed more than 2MB",
//     DATE_SHOULD_BE_FUTURE: "Please select the datetime is today or future",
//     FOUNDER_CANT_APPLY_FOR_HIS_OWN_PROJECT: "Founder can't apply for his own project!",
//     FOUNDER_CANT_UPDATE_THE_PROJECT_APPLICATION_FORM: "Founder can't update the project application form!",
//     NO_ACTIVE_PROJECTS_FOR_BANK_HOURS: "No Active projects for banking hours!",
//     NO_ACTIVE_PROJECTS: "No Active projects!",
//     THIS_PERSONA_DOSENOT_HAVE_FOUNDER_PROFILE: "This persona dosen't have Founder profile!",
//     THIS_PERSONA_DOSENOT_HAVE_BETA_PROFILE: "This persona dosen't have BETA profile!",
//     THIS_PERSONA_DOSENOT_HAVE_PARTNER_PROFILE: "This persona dosen't have Partner profile!",
//     NoApplicationsToBeSeen: "No applications to be seen!",
//     ThereAreNoProjectsToBeShown: "There are no projects to be shown!",
//     ThereAreNoStartupsToBeShown: "There are no startups to be shown!",
//     ThereAreNoBetasToBeShown: "There are no BETA's to be shown!",
//     ThereAreNoOffersToBeShown: "There are no offers to be shown!",
//     CannotDeleteFounderAccount: "Since there are published projects persona cannot delete his own Founder account!",
//     YouDontHaveAnyActiveConnections: "No active connections found!"
//   },
//   VALIDATION: {
//     URL_REQUIRED: "URL required",
//     WHAT_YOUR_PART_OF: "*What you are part of ?",
//     YOUR_ROLE_IS_REQUIRED: "*Your Role is required",
//     NAME_IS_REQUIRED: "Name is required",
//     NAME_MUST_HAVE_AT_LEAST_2_CHARACTERS: "*Names must have at least 2 characters",
//     NAME_CANT_BE_LONGER_THAN_50_CHARACTERS: "*Name can't be longer than 50 characters",
//     NAME_CANT_BE_LONGER_THAN_100_CHARACTERS: "*Name can't be longer than 100 characters",
//     INDUSTRY_REQUIRED: "Industry required",
//     PROBLEM_REQUIRED: "Problem required",
//     SOLUTION_REQUIRED: "Solution required",
//     SELECT_ANY_ONE: "Select any one",
//     SELECT_THE_PERCENTAGE_OF_INVESTMENT: "Select the percentage of investment",
//     MUST_BE_A_VALID_EMAIL_ADDRESS: "Must be a valid email address",
//     EMAIL_IS_REQUIRED: "Email is required",
//     SELECT_ATLEAST_ONE_SKILL: "Select atleast one Skill !",
//     SELECT_ATLEAST_ONE_INDUSTRY: "Select atleast one industry !",
//     SELECT_ATLEAST_ONE_SERVICE: "Select atleast one service !",
//     CANNOT_APPLY_FOR_THIS_PROJECT: "Your application was rejected. You can't apply again now.!",
//     CANNOT_APPLY_FOR_THIS_PROJECT_BECAUCE_IT_HAS_ACCEPTED: "Your application has been accepted by founder so you can't apply for this project!",
//     YouCannotApplyForThisProject: "You cannot apply for this project!",
//     YouCannotApplyForThisProjectBecauseMeetingHasBeenScheduled: "Since meeting has been scheduled you cannot review the project!",
//     PrimaryEmailAndBackupEmailCannotBeSame: "Primary email and backup email cannot be same!",
//     PleaseEnterOtherServiceName: "Please enter other service name",
//     PleaseEnterOtherSkillName: "Please enter other skill name",

//     PASSWORD_IS_REQUIRED: "Password is required",
//     PROJECT_NAME_IS_REQUIRED: "Project name is required",
//     ABOUT_THE_STARTUP_IS_REQUIRED: "About the Startup is required",
//     TELL_US_ABOUT_THE_PROJECT_IS_REQUIRED: "Tell us about the project is required",
//     IMPACT_LEVEL_IS_REQUIRED: "Impact level is required",
//     THE_OUTCOME_WE_ARE_LOOKING_FOR_IS_REQUIRED: "The outcomes we're looking for is required",
//     THE_IDEAL_PERSON_CAN_IS_REQUIRED: "The Ideal Person can is required",
//     ASK_ALL_PROJECT_APPLICANTS_THE_FOLLOWING_QUESTION_IS_REQUIRED: "ask all project applicants the following question is required",
//     PLEASE_SELECT_ATLEAST_ONE_SKILL: "Please select atleast one skill",
//     LEVEL_OF_EXPERIENCE_NEEDED_IS_REQUIRED: "Level of experience is required",
//     PROJECT_DURATION_IS_REQUIRED: "Project Duration is required",
//     MINIMUM_COMMITMENT_IS_REQUIRED: "Minimum commitment is required",
//     ADD_MORE_SKILLS_IS_REQUIRED: "Add more skills is required!",
//     SELECT_ANY_REASON: "select any resone!",
//     SELECT_WHATS_ON_THE_TABLE: "Select whats on the table",
//     SELECT_EQUITY_OFFERED: "Select equity offered",
//     PROJECT_VALUE_IS_REQUIRED: "Project value is required",
//     PROJECT_VALUE_SHOULD_CONTAIN_ONLY_NUMBERS: "Project value should contain only numbers",
//     AGREED_RATE_SHOULD_CONTAIN_ONLY_NUMBERS: "Agreed rate should contain only numbers",
//     DURATION_SHOULD_CONTAIN_ONLY_NUMBERS: "Duration should contain only numbers",
//     ENTER_THE_VALID_PHONE_NUMBER: "Enter the valid phone number",
//     THIS_FIELD_IS_REQUIRED: "This field is required",
//     NORMAL_RATES_IS_REQUIRED: "Normal rates is required",
//     NORMAL_RATES_SHOULD_CONTAIN_ONLY_NUMBERS: "Normal rates should contain only numbers",
//     DISCOUNTED_RATES_SHOULD_CONTAIN_ONLY_NUMBERS: "Discounted rates should contain only numbers",
//     DISCOUNTED_RATE_IS_REQUIRED: "Discounted rates is required",
//     FROM_TIME_IS_REQUIRED: "From time is required",
//     PLEASE_SELECT_THE_TIME: "Please select the time",
//     PLEASE_SELECT_THE_DATE: "Please select the date",
//     PLEASE_SELECT_BOTH_DATE_AND_TIME: "Please select both date and time!",
//     TO_TIME_IS_REQUIRED: "to time is required",
//     MUST_ENTER_URL: "Must enter URL in www.example.com format",
//     MUST_ENTER_URL_HTTPS: "Must enter URL in https://www.example.com format",
//     LINK_IS_REQUIRED: "Link is required",
//     OTP_IS_REQUIRED: "*OTP is required",
//     OTP_MUST_HAVE_6_CHARACTERS: "*Otp must have 6 characters",
//     PASSWORD_MUST_HAVE_MINIMUM_8_CHARACTERS: "*Password must have minimum 8 characters",
//     PASSWORD_MUST_HAVE_AT_LEAST_ONE_UPPERCASE_LOWERCASE_NUMBER_SPECAIL_CHARACTER: "*Password must have at least one uppercase letter, one lowercase letter, one number and one special character",
//     OLD_PASSWORD_IS_REQUIRED: "Old password is required",
//     PLEASE_CONFIRM_THE_PASSWORD: "Please confirm the password",
//     NUMBERS_ARE_NOT_ALLOWED_FOR_USERNAME: "Username should contain only alphabets!",
//     PASSWORD_MUST_MATCH: "Passwords must match",
//     EMAIL_MUST_MATCH: "Email must match",
//     SUCCESSFULLY_APPLIED: "Successfully Applied",
//     SUCCESSFULLY_REVERTED: "Successfully Reverted",
//     SUCCESSFULLY_UPDATED: "Successfully Updated",
//     EMPTY_SPACE_NOT_ALLOWED: "Empty spaces not allowed!",
//     YOUR_LOCATION_IS_REQUIRED: "your location is required!",
//     FULL_NAME_IS_REQUIRED: "Full name is required!",
//     NICK_NAME_IS_REQUIRED: "Nick name is required!",
//     PHONE_NUMBER_CANNOT_BE_EMPTY: "Phone number cannot be empty!",
//     IS_POSITIVE: "Is positive?",
//     COMPANY_LOCATION_CANNOT_BE_EMPTY: "Company location is required!",
//     WHAT_ARE_YOU_TRYING_TO_SOLVE: "What are you trying to solve!",
//     PERSONAL_PROFILE_IS_REQUIRED: "Professional profile is required!",
//     CAREER_BACKGROUND_IS_REQUIRED: "Carrer background is required!",
//     PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully!",
//     FOUNDER_PROFILE_DELETED_SUCCESSFULLY: "Founder profile deleted sucessfully!",
//     BETA_PROFILE_DELETED_SUCCESSFULLY: "BETA profile deleted sucessfully!",
//     PARTNER_PROFILE_DELETED_SUCCESSFULLY: "Partner profile deleted sucessfully!",
//     ARRAY_PROFILE_DELETED_SUCCESSFULLY: "Array profile deleted sucessfully!",
//     AGREED_RATE_IS_REQUIRED: "Agreed rate is required!",
//     DURATION_IS_REQUIRED: "Duration is required!",
//     MESSAGE_IS_REQUIRED: "Message is required!",
//     OFFERING_SERVICE_IS_REQUIRED: "Offering service is required!",
//     OFFER_NAME_IS_REQUIRED: "Offer name is required!",
//     COUPON_CODE_IS_REQUIRED: "Coupon code is required!",
//     OFFER_URL_IS_REQUIRED: "Offer url is required!",
//     OFFER_DETAILS_IS_REQUIRED: "Offer details is required!",
//     AgreedRateIsRequired: "Agreed rate is required!",
//     AgreedRateShouldContainOnlyNumbers: "Agreed rate should contain only numbers!",
//     DateIsRequired: "Date is required!",
//     FutureDateSelectionIsNotAllowed: "Future date selection is not allowed!",
//     PreviousDateSelectionIsNotAllowed: "Previous date selection is not allowed!",
//     DescriptionIsRequired: "Description is required!",
//     HoursToBankIsRequired: "Hours to bank is required!",
//     NormalRateIsLesserThanDiscountRate: "Normal rate should be greater than discount rate!",
//     FromTimeMustBeLesserThanToTime: "From time must be lesser than to time!",
//     SelectAnyDay: "Select any day!",
//     SelectTimeZone: "Please select the time zone!",
//     HOWMANYHOURS_PERWEEK_COULDYOUCOMMIT_TOAPROJECT: "How many hours per week could you commit to a project ?",
//   },

//   MAXMIN_VALIDATION: {
//     couponCodeLength: 7,
//     userNameMinNumber: 2,
//     userNameMaxNumber: 50,
//     NickNameMinNumber: 4,
//     NickNameMaxNumber: 20,
//     ProjectNameMinNumber: 10,
//     ProjectNameMaxNumber: 50,
//     SentenceMinNumber: 50,
//     SentenceMaxNumber: 500,
//     SentenceMaxNumber1000: 1000,
//     CouponCodeMax: 'Coupon code should contain only 7 characters',
//     InvestorProfessionalProfileMin: 'Sentence must have at least 50 characters',
//     InvestorProfessionalProfileMax: 'Sentence must have at least 100 characters',
//     NickNameNameMin: 'Nick name must have at least 2 characters',
//     NickNameNameMax: 'Nick name must have max 20 characters',
//     UserNameNameMin: 'User name must have at least 2 characters',
//     UserNameNameMax: 'User name must have max 50 characters',
//     ProjectNameMin: 'Project name must have at least 10 characters',
//     ProjectNameMax: 'Project name must have max 50 characters',
//     SentenceMin: 'The sentence should contain least 50 characters',
//     SentenceMax: 'The sentence should contain max 500 characters',
//     SentenceMax1000: 'The sentence should contain max 1000 characters',
//     OfferNameMin: 'Offer must have at least 2 characters',
//     OfferNameMax: 'Offer must have max 100 characters',
//     LocationMin: 'Location must have at least 8 characters',
//     LocationMax: 'Location must have max 50 characters',

//     OfferNameMinForm: 'Offer name must have at least 10 characters',
//     OfferNameMaxForm: 'Offer name must have max 50 characters',
//   }
// };

// export default MESSAGES;
